spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d5giuho30cq73g
spring.datasource.username=fcwvmbgzxgxfeq
spring.datasource.password=1a86019da3e6bfb73815c6345b6c3f3ecc4f8b31dfb53f9a0b7f54b03af63d4f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true