spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d9sf4cet6v63r0
spring.datasource.username=wbjlkcraorkelf
spring.datasource.password=ab0b9f5ae1b1db4f83204bafae4d7263b4291d874a549d2d949f6be0b384644c
