spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_4cba45392142584
spring.datasource.username=bf8e0e7e41c819
spring.datasource.password=23e3d983
